const std = @import("std");
const File = std.fs.File;

const Fuzzer = struct {
    const Self = @This();

    log_file : File,

    pub fn new() Fuzzer {
        var file = File.openWrite("./dump.csv") catch |err| {
            std.debug.panic("not open file : {}\n", err);
        };
        return Fuzzer{
            .log_file = file,
        };
    }

    pub fn doFuzz(self : Self) u1 {
        return 1;
    }

    pub fn dump(self : Self, ret_code : u1, fuzz : Fuzzer) void {
        self.log_file.write("a") catch |err| {
            std.debug.panic("not write to file : {}\n", err);
        };
    }
};

pub fn main() void {
    const fuzz = Fuzzer.new();
    while(true) {
        var ret_code = fuzz.doFuzz();
        if (ret_code > 0) {
            fuzz.dump(ret_code, fuzz); 
        }
    }
}
